 @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;600&display=swap');
 /* @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"'); */

 .theme-dark {
   --surface-bg-main: #18181B;
   --surface-bg-secondary: #27272A;
   --text-color: #F7F7F7;
   --text-text-primary: #FCFCFD;
   --text-text-secondary: #A1A1A9;
   --surface-bg-tertiary: #3F3F45;
   --text-text-accent: #6172F3;
   --control-control-secondary: #3F3F45;
   --icon-color-gray:#a1a1a9;
   --surface-bg-active:#323253;
   --btn-bg-active:#5700d9;
   --surface-shadow :black;
   --color-line:#3F3F45;
   --color-del: rgb(170 0 0);
 }


 body {
   margin: 0;
   padding: 0;
   font-family: 'Manrope', sans-serif;
   font-size: 16px;
   line-height: 1.5;
   color: var(--text-color, #F7F7F7);
   background: var(--surface-bg-main, #18181B);

 }

 a {
   text-decoration: none;
   align-self: stretch;
   color: var(--text-text-accent, #6172F3);
   font-family: Manrope;
   font-size: 16px;
   font-style: normal;
   font-weight: 700;
   line-height: 20px;
   /* 125% */
   cursor: pointer;
   padding: 4px 12px;
 }
 ul{
  margin: 0;
 }

 .header{
  position: fixed;
  top: 0;
  background: var(--surface-bg-secondary);
  padding-bottom: 0px;
  width: 100%;
  box-shadow: 0px 2px 4px var(--surface-shadow);
  z-index: 999;
 }

.pl-5{
 padding-left: 5px;
}
.lbl{
  padding-left: 8px;
  padding-bottom: 4px;
 }

.i_gray{
  color: var(--icon-color-gray,#a1a1a9);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

.nav .items{
    display: flex;
    gap: 22px;
}

.pages{
  margin-top: 65px;
  padding: 10px;
}

.sp_ar{
  justify-content: space-around;
}

 .bold{
  color: var(--text-text-primary, #FCFCFD);
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 142.857% */
 }
 .container {
  display: flex;
  /* padding: 44px; */
  gap: 4px;
  align-content: flex-start;
  justify-content: center;
  margin-bottom: 20px;
 }



 .content {
   display: flex;
   width: 1240px;
   align-items: flex-start;
   gap: 24px;
 }

@media screen and (max-width: 600px) {
  
  .rightSection {
    margin-right: unset !important;
    min-width: unset !important;
  }
  .content {
    flex-direction: column;
    align-items: center;
  }
  
  .card, .card_exp{
  border-radius: 0px !important;
  width: 316px !important;
  
  }

}


 .leftSection {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 16px;
 }

 main {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 16px;
   flex: 1 0 0;
 }

 .card {
   display: flex;
   width: 370px; /* 420px; */
   padding: 24px;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 12px;
   border-radius: 16px;
   background: var(--surface-bg-secondary, #27272A);
   position: relative;
   
 }

 .card3d {
  /*background-image: linear-gradient(#343335,#1a191b) !important;*/
  background-image: linear-gradient(163deg,#343335,#1f1f1f)  !important;
  box-shadow: 0 30px 25px rgba(0,0,0,.5), inset 0 2px 2px #525154;
 }

 .card_content {
   display: flex;
   /*align-items: center;*/
   gap: 16px;
   align-self: stretch;
 }

 .card_img {
   width: 80px;
   height: 80px;
   border-radius: 242.424px;
   background: lightgray 0px -4.86px / 100% 150% no-repeat;
 }

 .card_main {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 8px;
   flex: 1 0 0;
 }

 .card_header {
   color: var(--text-text-primary, #FCFCFD);
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: 28px;
   /* 116.667% */
 }

 .card_subheader {
   color: var(--text-text-secondary, #A1A1A9);
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 20px;
   /* 125% */
 }

 .card_subsub {
   color: var(--text-text-secondary, #A1A1A9);
   font-size: 14px;
   font-style: normal;
   font-weight: 500;
   line-height: 16px;
   /* 114.286% */
 }

 .quotes {
   width: 48px;
   height: 48px;
   position: absolute;
   right: 0px;
   bottom: -24px;
 }

 .circle {
   width: 40px;
   height: 40px;
   border-radius: 253.727px;
   background: var(--surface-bg-tertiary, #3F3F45);
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .circle .pic {
   width: 20px;
   height: 20px;
 }

 .line {
   height: 1px;
   align-self: stretch;
   background: var(--control-control-secondary, #3F3F45);
 }

 .rpic {
   display: flex;
   width: 30px;
   height: 30px;
   padding: 10px;
   justify-content: center;
   align-items: center;
   border-radius: 8px;
   background: var(--surface-bg-main, #18181B);
 }

 .rpic .pic {
   width: 20px;
   height: 20px;
   flex-shrink: 0;
 }



 .rightSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  margin-right: 20px;
  min-width: 370px;
 }

 .rightSection .TitleBox {
   display: flex;
   justify-content: space-between;
   align-items: center;
   align-self: stretch;
 }

 .rightSection .TitleBox .TitleText {
   color: var(--text-text-primary, #FCFCFD);
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: 28px;
   /* 116.667% */
 }

 .card_exp {
   display: flex;
   padding: 24px;
   flex-direction: column;
   align-items: flex-start;
   gap: 16px;
   align-self: stretch;
   border-radius: 16px;
   background: var(--surface-bg-secondary, #27272A);
 }

 .card_main_exp {

  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;

  /*
   display: flex;
   align-items: flex-start;
   gap: 12px;
   align-self: stretch;
   flex-direction: column;*/
 }

 .rpic_exp {
   display: flex;
   width: 28px;
   height: 28px;
   padding: 12px;
   justify-content: center;
   align-items: center;
   border-radius: 12px;
   background: #00C74F;
 }

 .rpic_exp .pic {
   width: 24px;
   height: 24px;
   flex-shrink: 0;
 }

 .card_exp .footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   align-self: stretch;
 }

 .card_exp .footer .location {
   display: flex;
 }

 .i_sm {
   width: 16px;
   height: 16px;
   font-size: 16px;
 }

 .card_exp .footer .footer_text {
   color: var(--text-text-secondary, #A1A1A9);
   font-size: 14px;
   font-style: normal;
   font-weight: 500;
   line-height: 20px;
   /* 114.286% */
   margin-left: 5px;
 }

 .tasks{
  color: var(--text-text-primary, #FCFCFD);
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
 }

 textarea{
  background-color: var(--surface-bg-main);
  color: var(--text-text-secondary);
  border-radius: 10px;
  padding: 8px;
  border: 2px solid var(--surface-bg-tertiary);
  outline: none;
  font-size: 16px;
  font-family: 'Manrope', sans-serif;
  width: 95%;
  height: 96px;  
 }

 input{
  background-color: var(--surface-bg-main);
  color: var(--text-text-secondary);
  border-radius: 10px;
  padding: 8px;
  border: 2px solid var(--surface-bg-tertiary);
  outline: none;
  font-family: 'Manrope', sans-serif;
  width: 95%;
 }

input:focus, textarea:focus {
  color: var(--text-text-primary);
}

 .router-link-active{
  background-color: var(--surface-bg-active);
  padding: 4px 12px;
  border-radius: 17px;  
 }

 .btn{
  background-color: var(--surface-bg-secondary);
  color: var(--text-text-primary);
  border-radius: 55px;
  padding: 5px 20px;
  border: 2px solid var(--surface-bg-secondary);
  cursor: pointer;
  margin: 10px 0px;
  font-size: 16px;
 }

 .btn:active, .btn:hover{
  background-color: var(--surface-bg-active) !important;
  /*border-color: var(--surface-bg-active);*/
 }


 .card_proj{

  display: flex;
  width: 370px;
  padding: 5px;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  gap: 12px;
  border-radius: 0px;
  /* background: var(--surface-shadow); */
  position: relative;
  border: 2px solid var(--surface-bg-secondary);
  border-radius: 16px;
  height: 84vh;
 }
 


 .card_proj_body{

  display: flex;
  
  padding: 5px;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  gap: 12px;
  border-radius: 0px;
  /* background: var(--surface-shadow); */
  position: relative;
  border: 2px solid var(--surface-bg-secondary);
  border-radius: 16px;
  height: 84vh;
 }


.list_items {
  display: flex;
  align-self: stretch;
  flex-direction: column;

 
}




.item_default{
 display: flex;
 margin: 1px;
 background-color: var(--surface-bg-main);
 cursor: pointer;
 padding: 10px;
 gap: 12px;
 border-radius: 16px ;
}

.item_default:hover,.item_default:active{
  background-color: var(--surface-bg-secondary);
}

.item_active{
 background-color: var(--surface-bg-active);
}

.projects {
    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
}

@media (min-width: 1024px) {
  .projects {
    flex-direction: unset;
  }
}



@media (max-width: 1024px) {
  .card_proj{
    height: unset;
    width:unset;
  }
  .card_proj_body{
    height: unset;
  }
}

.RightSideProjects{
  width: 100%;
  margin-right: 10px;
}

@media (max-width: 1024px) {
  .RightSideProjects{
    margin-right: unset;
  }
}


.RightSideEdit{
  /*width: 100%;*/
  margin-right: 10px;
}

@media (max-width: 1024px) {
  .RightSideEdit{
    margin-right: unset;
  }
}



.btn_del{
  padding: 2px 7px;
  background-color: var(--color-del);
  display: flex;
  justify-content: flex-end;
  height: 26px;
  border-radius: 30px;
  align-items: center;
  color: var(--text-text-secondary);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn_del span{
font-size: 16px;
}

.btn_del:hover , .btn_del:active{
filter: brightness(1.3);
width: 110px;
}

/*
.btn_del:hover::before{
  content: 'Delete';
  padding-right: 10px;
  padding-left: 5px;
  width:100%;
  text-align: left;

}
*/

.grup{
  width: 100%;
}

.grup_row{
display: flex;
gap: 16px;
}

.grup_row_ed{
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-self: stretch;
  }

.add{
  background-color: var(--surface-bg-tertiary);
}
.add:active, .add:hover{
  background-color: var(--btn-bg-active) !important;
}

.grup_del{
    display: flex;
    align-content: flex-end;
    align-items: flex-end;
    padding-bottom: 4px;
    padding-left: 4px;
  
}

.edit {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.flex_line{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
}

.ed_del{
  margin-left: 18px;
  margin-top: 18px;
}


.columns{
  display: flex;
  justify-content: center;
  gap: 18px;
}

.LeftSideEdit{
  display: block;
  position: fixed;
  left: calc(50% - 360px);
  top: 80px;
  


}

@media (max-width: 1024px) {
  .LeftSideEdit{
    display: none;
  }
}

.sh3d{
  box-shadow: 0 30px 25px rgba(0,0,0,.5), inset 0 2px 2px #525154;
  background-image: linear-gradient(#343335,#1a191b);
}

.smart-element-2 {
  width: 220px;
  height: 52px;
  cursor: grab;
  background-image: linear-gradient(#343335,#1a191b);
  border-radius: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  display: flex;
  position: relative;
  box-shadow: 0 30px 25px rgba(0,0,0,.5), inset 0 2px 2px #525154;
}